{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "MailChimpData": {
    "ClientId": "213314109394",
    "ClientSecret": "1d6abbff1e25c03154493e477b212f70175454d5ed8de34a28",
    "ApiKey": "b5cc0cc3f0d3fd595bfd22aa4f26dac2-us20",
    "Password": "1234Fabrizio*",
    "AudienceId": "c2af783892"
  },

  "SendiBlueData": {
    "ApiKey": "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",
    "SmtClave": "GcMSdqpbV7D2sfP9"

  },
  "ConnectionStrings": {
    "Default": "Data Source=SQL5042.site4now.net;Initial Catalog=DB_A3EF3F_CORETEST;user id=DB_A3EF3F_CORETEST_admin; password=1234santiago;"

  }
}
