{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConexionDb": "Data Source = EFRAINMEJIASC; Initial Catalog = SHINE; user id = sa; password = 1234santiago;"
  },

  "Jwt": {
    "Key": "U0hJTkVhcGlTZWNyZXRLZXkyMDE5RWZyYWluQmFja0VuZEhlY3RvckFwcE1vYmls",
    "Issuer": "Test.com",
    "Audience": "http://localhost:50343/",
    "LifeTime": "10"
  },

  "Site": {
    "UrlBase": "http://localhost:50343/"
  }
}
